# NetCrackerPROJECT

./: .gitignore  CatalogDB.db  pom.xml  settings.xml
DB meta/: EAV_Model.mwb  EAV_Model.mwb.bak
DataBase/: CatalogDB.db  EAV_DB.db  SongDataBaseModel.mwb  SongDataBaseModel.mwb.bak  dataBaseScheme.mwb
src/main/java/catalogApp/: webCatalog.gwt.xml
src/main/java/catalogApp/client/: CatalogApp.java  CatalogApplication.java  CatalogController.java
src/main/java/catalogApp/client/event/: AddBookEvent.java  AddBookEventHandler.java  AddSongEvent.java  AddSongEventHandler.java  ClosedDialogEvent.java  ClosedDialogEventHandler.java  ShowBooksEvent.java  ShowBooksEventHandler.java  ShowLibraryEvent.java  ShowLibraryEventHandler.java  ShowProfileEvent.java  ShowProfileEventHandler.java  ShowSongsEvent.java  ShowSongsEventHandler.java  ShowUsersEvent.java  ShowUsersEventHandler.java  UpdateUserLibraryEvent.java  UpdateUserLibraryEventHandler.java
src/main/java/catalogApp/client/presenter/: AddAuthorDialogPresenter.java  AddBookDialogPresenter.java  AddSongDialogPresenter.java  AddUserDialogPresenter.java  BookPresenter.java  BookTabPresenter.java  EditBookDialogPresenter.java  EditSongDialogPresenter.java  LibraryPresenter.java  MainPagePresenter.java  MainScreenPresenter.java  Presenter.java  ProfileBarPresenter.java  ProfilePopupPresenter.java  ProfilePresenter.java  SongPresenter.java  SongTabPresenter.java  TabPanelPresenter.java  TabsPresenter.java  UserLibPanelPresenter.java  UserPanelPresenter.java
src/main/java/catalogApp/client/presenter/helper/: EditorInitializeHelper.java  FieldUpdaters.java
src/main/java/catalogApp/client/services/: AuthWebService.java  BookWebService.java  SongWebService.java  TestService.java  UserWebService.java
src/main/java/catalogApp/client/view/: AddDialog.java  AddDialog.ui.xml  MainScreenView.java  MainScreenView.ui.xml  TabPanelView.java  TabsView.java  TabsView.ui.xml
src/main/java/catalogApp/client/view/components/: AbstractCatalogCellTable.java  AdditionalInfo.java  AdditionalInfo.ui.xml  BookCellTable.java  CellTableColumns.java  FileUploader.java  RatingPanel.java  RatingPanel.ui.xml  SongCellTable.java  UserCellTable.java
src/main/java/catalogApp/client/view/components/tables/: AbstractCatalogCellTable.java  BookCellTable.java  SongCellTable.java  UserCellTable.java
src/main/java/catalogApp/client/view/components/utils/: BaseCellTableColumns.java  BookCellTableColumns.java  SongCellTableColumns.java  UserCellTableColumns.java
src/main/java/catalogApp/client/view/constants/: LibraryConstants.java  ProfileConstants.java  UserConstants.java
src/main/java/catalogApp/client/view/dialogs/: AddAuthorDialogView.java  AddAuthorDialogView.ui.xml  AddBookDialog.java  AddBookDialog.ui.xml  AddBookDialogView.java  AddBookDialogView.ui.xml  AddSongDialogView.java  AddSongDialogView.ui.xml  AddUserDialogView.java  AddUserDialogView.ui.xml  EditBookDialogView.java  EditDialogView.java  EditDialogView.ui.xml  EditSongDialogView.java  ProfilePopupView.java  ProfilePopupView.ui.xml
src/main/java/catalogApp/client/view/mainPage/: MainPageView.java  MainPageView.ui.xml  ProfileBarView.java  ProfileBarView.ui.xml  ProfileView.java  ProfileView.ui.xml  TabPanelView.java  TabPanelView.ui.xml  UserPanelView.java  UserPanelView.ui.xml
src/main/java/catalogApp/client/view/mainPage/profile/: ProfileView.java  ProfileView.ui.xml
src/main/java/catalogApp/client/view/mainPage/tabs/: BookTabView.java  BookTabView.ui.xml  SongTabView.java  SongTabView.ui.xml
src/main/java/catalogApp/client/view/mainPage/users/: UserPanelView.java  UserPanelView.ui.xml
src/main/java/catalogApp/client/view/tabs/: BookTab.java  BookTab.ui.xml  BookTabView.java  ObjectTable.java  SongTab.java  SongTab.ui.xml  SongTabView.java
src/main/java/catalogApp/server/config/: HibernateConfig.java  SecurityConfig.java  SpringConfig.java
src/main/java/catalogApp/server/controllers/: AuthController.java  AuthWebService.java  BookWebService.java  SongWebService.java  TestController.java  UserWebService.java
src/main/java/catalogApp/server/dao/: AuthDAO.java  BasicDAO.java  BookDAOImpl.java  EavDAO.java  IBookDAO.java  IJdbcDAO.java  UserDAO.java
src/main/java/catalogApp/server/dao/author/: AuthorDAOImpl.java  IAuthorDAO.java
src/main/java/catalogApp/server/dao/book/: BookDAOImpl.java  IBookDAO.java
src/main/java/catalogApp/server/dao/constants/: Attribure.java  Attribute.java  SQLQuery.java  Tables.java  Type.java  Types.java
src/main/java/catalogApp/server/dao/mapper/: BookMapper.java  SimpleUserMapper.java  SongMapper.java  UserMapper.java
src/main/java/catalogApp/server/dao/song/: ISongDAO.java  SongDAOImpl.java
src/main/java/catalogApp/server/dao/type/: ITypeDAO.java  TypeDAOImpl.java
src/main/java/catalogApp/server/security/: CustomAuthenticationProvider.java  User.java  UserDetailsServiceImpl.java
src/main/java/catalogApp/server/service/: IImageService.java  IJdbcService.java  ImageService.java  JdbcService.java
src/main/java/catalogApp/server/webServices/: BookWebService.java  GeneralWebService.java  SongWebService.java  UserWebService.java
src/main/java/catalogApp/shared/constants/: FileServiceConstants.java  UserConstants.java
src/main/java/catalogApp/shared/exception/: ItemAlreadyExistException.java
src/main/java/catalogApp/shared/model/: Album.java  Author.java  BaseObject.java  Book.java  IBaseInterface.java  Ratable.java  SimpleUser.java  Song.java  SongGenre.java  Type.java  User.java
src/main/java/com/sample/: ItemService.java  SelectItemsServlet.java
src/main/java/com/sample/database/connection/: DbUtil.java
src/main/java/com/sample/model/: Book.java  Song.java  SongGenre.java  Type.java
src/main/resources/: application.properties  db.properties  log4j.properties
src/main/resources/catalogApp/: catalogApp.gwt.xml
src/main/webapp/: index.html  result.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/test/java/: CustomAuthenticationProviderTest.java
(+5 files in other folders)
