jdbc.url=jdbc:sqlite:C://Users//\u0421\u0435\u0440\u0433\u0435\u0439//IdeaProjects//NetCrackerPROJECT//DataBase//EAV_DB.db
jdbc.username=admin
jdbc.password=admin
hibernate.dialect=org.hibernate.dialect.SQLiteDialect
jdbc.driverClassName=org.sqlite.JDBC