jdbc.url=jdbc:sqlite:C://Users//gento//IntelliJ Proj//NetCrackerPROJECT//DataBase//CatalogDB.db
jdbc.username=admin
jdbc.password=admin
hibernate.dialect=org.hibernate.dialect.SQLiteDialect
jdbc.driverClassName=org.sqlite.JDBC