# Root logger option
log4j.rootLogger=INFO, file
log4j.logger.catalogApp.server.dao=INFO, dao
log4j.logger.catalogApp.server.service=TRACE, imgService

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.imgService=org.apache.log4j.RollingFileAppender
log4j.appender.dao=org.apache.log4j.RollingFileAppender

#Redirect to Tomcat logs folder
#log4j.appender.file.File=${catalina.home}/logs/logging.log

log4j.appender.file.File=logs/logging.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


log4j.appender.imgService.File=logs/imagesLogs/imageService.log
log4j.appender.imgService.MaxFileSize=10MB
log4j.appender.imgService.MaxBackupIndex=10
log4j.appender.imgService.layout=org.apache.log4j.PatternLayout
log4j.appender.imgService.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.appender.dao.File=logs/daoLogs/daoService.log
log4j.appender.dao.MaxFileSize=10MB
log4j.appender.dao.MaxBackupIndex=10
log4j.appender.dao.layout=org.apache.log4j.PatternLayout
log4j.appender.dao.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
